<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>LetZGet2Gether | Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/2.css">
    <link rel="stylesheet" href="css/styles.min.css">
	<style>
		body,
		#slider,
		.wrap,
		.slide-content 
		{
		  margin: 0;
		  padding: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  width: 100%;
		  height: 100vh;
		  overflow-x: hidden;
		}

		.wrap
		{
		  position: relative;
		}

		.slide 
		{
		  background-size: 100% 470px;
		  background-position: center;
		  background-repeat: no-repeat;
		 
		}

		.slide1 
		{
		  background-image: url("img/1.png");
		}
		.slide2
		{
		  background-image: url("img/2.png");
		}
		.slide3
		{
		  background-image: url("img/3.png");
		}

		.slide-content
		{
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  text-align: center;
		 
		}

		.slide-content span 
		{
		  font-size: 5rem;
		  color: #fff;
		}

		.arrow 
		{
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  margin-top: -35px;
		  width: 0;
		  height: 0;
		  border-style: solid;
		}

		#arrow-left
		{
		  border-width: 30px 40px 30px 0;
		  border-color: transparent #fff transparent transparent;
		  left: 0;
		  margin-left: 30px;
		}

		#arrow-right 
		{
		  border-width: 30px 0 30px 40px;
		  border-color: transparent transparent transparent #fff;
		  right: 0;
		  margin-right: 30px;
		}

		/*-------image box----------*/
		.sinle-galley-box .img-box .data-box
		{
			position: absolute;
			top: 20px;
			left: 20px;
			background: url(img/blog-ribbon.png) no-repeat;
			width: 49px;
			height: 89px;
			color: #ffffff;
			font-size: 21px;
			font-family: 'Roboto';
			line-height: 20px;
			padding-top: 10px;
			text-align: center;
		}
		
		.right
		{
			margin-right: 50px
		}
		
		.octo, .octo div
		{
		  margin: 0 auto;
		  transform-origin: 50% 50%;
		  overflow: hidden;
		  width: 300px;
		  height: 300px;
		}
		.octo, .octo div
		{
		  width: 270px;
		  height: 270px;
		}
		.octo
		{
		  transform: rotate(45deg);
		}
		.octo1
		{
		  transform: rotate(-45deg);
		}



		.losange, .losange div
		{
		  margin: 0 auto;
		  transform-origin: 50% 50%;
		  overflow: hidden;
		  width: 250px;
		  height: 250px;
		}
		.losange
		{
		  transform: rotate(45deg) translateY(10px);
		}
		.losange .los1
		{
		  width: 355px;
		  height: 355px;
		  transform: rotate(-45deg) translateY(-74px);
		}
		.losange .los1 img
		{
		  width: 100%;
		  height: auto;
		}
		.dodeca, .dodeca div
		{
		  margin: 0 auto;
		  transform-origin: 50% 50%;
		  overflow: hidden;
		  width: 300px;
		  height: 300px;
		}
		.dodeca 
		{
		  transform: rotate(120deg);
		}
		.dode1 
		{
		  transform: rotate(-60deg);
		}
		.dode2 
		{
		  transform: rotate(-60deg);
		}
		.hexa, .hexa div 
		{
		  margin: 0 auto;
		  transform-origin: 50% 50%;
		  overflow: hidden;
		  width: 300px;
		  height: 300px;
		}
		.hexa 
		{
		  width: 325px;
		  height: 230px;
		}
		.hexa div
		{
		  width: 100%;
		  height: 100%;
		}
		.hexa
		{
		  transform: rotate(120deg);
		}
		.hex1 
		{
		  transform: rotate(-60deg);
		}
		.hex2 
		{
		  transform: rotate(-60deg);
		}

	</style>
	
	
</head>

<body>
	<header>
	<nav class="navbar navbar-default header header-navigation">
		<div class="container">
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="col-xs-12" id="main-menu2">
            <div class="col-xs-8 col-md-4">			
			<a href="index.html"><img src="img/logo.png" style="width:200px; height:80px; padding:10px;"></a>
			</div>
			<div class="col-xs-2 col-md-8">
				<ul class="nav navbar-nav navbar-right dn">
					<li class="dn"><a href="#"><i class="fa fa-users" aria-hidden="true"></i>&nbsp | Create your Get2gether</a></li>
					<li class="dn"><a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp | JOIN</a></li>
					<li class="dn"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp | SignIn</a></li>
					<li class="dn"><a class="fancybox" href="#">Search</a></li>
				</ul>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="col-xs-2">
			<div class="navbar-header" style="float:right">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="Awesome Image"/></a>-->
			</div>
			</div>

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	
	
	
	
		<nav class="navbar navbar-default2 header header-navigation">
		<div class="container">

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse  navbar-collapse" id="main-menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub-menu">							
							<li><a href="#">LetZHike</a></li>
							<li><a href="#">LetZCook</a></li>
							<li><a href="#">LetZParty</a></li>
							<li><a href="#">LetZHangout</a></li>
							<li><a href="#">LetZShopping</a></li>
							<li><a href="#">LetZDance</a></li>
							<li><a href="#">LetZGoSingle</a></li>
							<li><a href="#">LetZGoCouples</a></li>
							<li><a href="#">More</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="Carriers.html">Carriers</a></li>
					
					<li>
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">							
							<li><a href="#">Blog Details</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	</header>

	
	<section>
		<div class="wrap">
			<div id="arrow-left" class="arrow"></div>
			<div id="slider">
				<div class="slide slide1">
				  <div class="slide-content">
					<span>Get Together With The Right Crowd</span>
					<p style="font-family:Cambria; font-size:25px; color:#fff;">Do more of with LetZGet2Gether</p>
					<style>
						.join
						{
							border: 1px solid red;
							background-color: red;
							width: 300px;
							font-size: 30px;
							font-family: Cambria;
							border-radius: 20px;
							color: #fff;
							
						}
						
					</style>
					<div class="join">
						<a href="signup.html" style="text-decoration: none !important; color: #fff;"><b>JOIN US</b></a>
					</div>
				  </div>
				</div>
				<div class="slide slide2">
				  <div class="slide-content">
					<span>Get Together With The Right Crowd</span>
					<p style="font-family:Cambria; font-size:25px; color:#fff;">Do more of with LetZGet2Gether</p>
					<div class="join">
						<a href="signup.html" style="text-decoration: none !important; color: #fff;"><b>JOIN US</b></a>
					</div>
				  </div>
				</div>
				<div class="slide slide3">
				  <div class="slide-content">
					<span>Get Together With The Right Crowd</span>
					<p style="font-family:Cambria; font-size:25px; color:#fff;">Do more of with LetZGet2Gether</p>
					<div class="join">
						<a href="signup.html" style="text-decoration: none !important; color: #fff;"><b>JOIN US</b></a>
					</div>
				  </div>
				</div>
			</div>
			<div id="arrow-right" class="arrow"></div>
		</div>
    </div>
	</section>
	
	


	<section class="speaker-section sec-pad">
		<div class="container">
			<div class="sec-title text-center">
				
				<h2>Themed Get2Gether</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<div class="team-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/shop2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>LetZShopping</h3>
						
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/paint2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>LetZPaint</h3>
						
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/lear2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3 style="">LetZLearn</h3>
					
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/hike3.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>LetZHike</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.speaker-section sec-pad -->

	
	
	<section class="upcoming-event-section sec-pad">
		<div class="container">
			<div class="sec-title text-center">
				
				<h2>Upcoming Get2Gether</h2>
				<div class="">
					<input type="text" name="Search City" placeholder="DC" width="50%" required style="border-radius:15px; background: skyblue; height:30px;">
                    <select name="State" required style="width:182px; height:26px; border-radius:15px; background: skyblue; height:30px;">
						<option value="Washington" style="color:#16262e">Washington</option>
						<option value="california" style="color:#16262e">california</option>
						<option value="Texas" style="color:#16262e">Texas</option>
						<option value="Florida" style="color:#16262e">Florida</option>
					</select>
					<input type="date" style="width:182px; height:26px; border-radius:15px; background: skyblue; height:30px;">
				</div>
			</div><!-- /.sec-title text-center -->
			<div class="event-carousel owl-theme owl-carousel">
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/cook2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 3 September, 2018</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul><!-- /.event-details -->
						</div><!-- /.img-box -->
						<div class="bottom-box">
								<h3>LetZCook</h3>
								<ul class="post-meta list-inline text-center">
									<li class="right">
										<a href="#"><i class="fa fa-user-o"></i> Host</a>								
									</li >
									<li class="right">
										<a href="#"><i class="fa fa-heart-o"></i> 350</a>
									</li>
									<li class="right">								
										<a href="#"><i class="fa fa-comments-o"></i> 30</a>
									</li>
								</ul><!-- /.post-meta -->
							</div><!-- /.bottom-box -->
						<!--<h3>Fusce sagit odio ullam corper element.</h3>-->
					</div><!-- /.single-upcoming-event -->
				</div><!-- /.col-md-4 -->
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/dance2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 4 September, 2018</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul><!-- /.event-details -->
						</div><!-- /.img-box -->
						<!--<h3>Proin tempor lectus mauris convalis.</h3>-->
						<div class="bottom-box">
								<h3>LetZDance</h3>
								<ul class="post-meta list-inline text-center">
									<li class="right">
										<a href="#"><i class="fa fa-user-o"></i> Host</a>								
									</li >
									<li class="right">
										<a href="#"><i class="fa fa-heart-o"></i> 350</a>
									</li>
									<li class="right">								
										<a href="#"><i class="fa fa-comments-o"></i> 30</a>
									</li>
								</ul><!-- /.post-meta -->
							</div><!-- /.bottom-box -->
					</div><!-- /.single-upcoming-event -->
				</div><!-- /.col-md-4 -->
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/hangout2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 5 September, 2018</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul><!-- /.event-details -->
						</div><!-- /.img-box -->
						<!--<h3>Etiam non lectus est tellus mattis.</h3>-->
						<div class="bottom-box">
								<h3>LetZHangout</h3>
								<ul class="post-meta list-inline text-center">
									<li class="right">
										<a href="#"><i class="fa fa-user-o"></i> Host</a>								
									</li >
									<li class="right">
										<a href="#"><i class="fa fa-heart-o"></i> 350</a>
									</li>
									<li class="right">								
										<a href="#"><i class="fa fa-comments-o"></i> 30</a>
									</li>
								</ul><!-- /.post-meta -->
							</div><!-- /.bottom-box -->
					</div><!-- /.single-upcoming-event -->
				</div><!-- /.col-md-4 -->
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/hike2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 6 September, 2018</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul><!-- /.event-details -->
						</div><!-- /.img-box -->
						<div class="bottom-box">
								<h3>LetZHike</h3>
								<ul class="post-meta list-inline text-center">
									<li class="right">
										<a href="#"><i class="fa fa-user-o"></i> Host</a>								
									</li >
									<li class="right">
										<a href="#"><i class="fa fa-heart-o"></i> 350</a>
									</li>
									<li class="right">								
										<a href="#"><i class="fa fa-comments-o"></i> 30</a>
									</li>
								</ul><!-- /.post-meta -->
							</div><!-- /.bottom-box -->
					</div><!-- /.single-upcoming-event -->
				</div><!-- /.col-md-4 -->
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/get2gether2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 7 September, 2018</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul><!-- /.event-details -->
						</div><!-- /.img-box -->
						<div class="bottom-box">
								<h3>LetZGet2Gether</h3>
								<ul class="post-meta list-inline text-center">
									<li class="right">
										<a href="#"><i class="fa fa-user-o"></i> Host</a>								
									</li >
									<li class="right">
										<a href="#"><i class="fa fa-heart-o"></i> 350</a>
									</li>
									<li class="right">								
										<a href="#"><i class="fa fa-comments-o"></i> 30</a>
									</li>
								</ul><!-- /.post-meta -->
							</div><!-- /.bottom-box -->
					</div><!-- /.single-upcoming-event -->
				</div><!-- /.col-md-4 -->
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/gosingle2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 8 September, 2018</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul><!-- /.event-details -->
						</div><!-- /.img-box -->
						<div class="bottom-box">
								<h3>LetZGoSingle</h3>
								<ul class="post-meta list-inline text-center">
									<li class="right">
										<a href="#"><i class="fa fa-user-o"></i> Host</a>								
									</li >
									<li class="right">
										<a href="#"><i class="fa fa-heart-o"></i> 350</a>
									</li>
									<li class="right">								
										<a href="#"><i class="fa fa-comments-o"></i> 30</a>
									</li>
								</ul><!-- /.post-meta -->
							</div><!-- /.bottom-box -->
					</div><!-- /.single-upcoming-event -->
				</div><!-- /.col-md-4 -->
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/couple2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 31 August, 2018</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul><!-- /.event-details -->
						</div><!-- /.img-box -->
						<div class="bottom-box">
								<h3>LetZGoCouples</h3>
							<ul class="post-meta list-inline text-center">
									<li class="right">
										<a href="#"><i class="fa fa-user-o"></i> Host</a>								
									</li >
									<li class="right">
										<a href="#"><i class="fa fa-heart-o"></i> 350</a>
									</li>
									<li class="right">								
										<a href="#"><i class="fa fa-comments-o"></i> 30</a>
									</li>
								</ul><!-- /.post-meta -->
							</div><!-- /.bottom-box -->
					</div><!-- /.single-upcoming-event -->
				</div><!-- /.col-md-4 -->
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/party2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 1 September, 2018</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul><!-- /.event-details -->
						</div><!-- /.img-box -->
						<div class="bottom-box">
								<h3>LetZParty</h3>
								<ul class="post-meta list-inline text-center">
									<li class="right">
										<a href="#"><i class="fa fa-user-o"></i> Host</a>								
									</li >
									<li class="right">
										<a href="#"><i class="fa fa-heart-o"></i> 350</a>
									</li>
									<li class="right">								
										<a href="#"><i class="fa fa-comments-o"></i> 30</a>
									</li>
								</ul><!-- /.post-meta -->
							</div><!-- /.bottom-box -->
					</div><!-- /.single-upcoming-event -->
				</div><!-- /.col-md-4 -->
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/dance2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 2 September, 2018</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul><!-- /.event-details -->
						</div><!-- /.img-box -->
						<div class="bottom-box">
								<h3>LetZDance</h3>
								<ul class="post-meta list-inline text-center">
									<li class="right">
										<a href="#"><i class="fa fa-user-o"></i> Host</a>								
									</li >
									<li class="right">
										<a href="#"><i class="fa fa-heart-o"></i> 350</a>
									</li>
									<li class="right">								
										<a href="#"><i class="fa fa-comments-o"></i> 30</a>
									</li>
								</ul><!-- /.post-meta -->
							</div><!-- /.bottom-box -->
					</div><!-- /.single-upcoming-event -->
				</div><!-- /.col-md-4 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.upcoming-event-section -->
	
	
	

	
		<section class="schedule-section sec-pad">
		<div class="container">
			<div class="sec-title text-center light">
				<h5>Event Schedule</h5>
				<h2>Get2Gether Schedule</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<div class="row">
				<div class="col-md-3">
					<ul class="schedule-links">
						<li class="active" data-tab-name="monday"><a href="#monday" aria-controls="monday" role="tab" data-toggle="tab" class="clearfix">
							<i class="fa fa-calendar"></i>
							<div class="date">
								<p>Sunday</p>
								<span>SEP 01, 2018</span>
							</div>
						</a></li>
						<li data-tab-name="tuesday"><a href="#tuesday" aria-controls="tuesday" role="tab" data-toggle="tab" class="clearfix">
							<i class="fa fa-calendar"></i>
							<div class="date">
								<p>Monday</p>
								<span>SEP 02, 2018</span>
							</div><!-- /.date -->
						</a></li>
						<li data-tab-name="wednesday"><a href="#wednesday" aria-controls="wednesday" role="tab" data-toggle="tab" class="clearfix">
							<i class="fa fa-calendar"></i>
							<div class="date">
								<p>Tuesday</p>
								<span>SEP 03, 2018</span>
							</div><!-- /.date -->
						</a></li>
					</ul>
				</div><!-- /.col-md-3 -->
				<div class="col-md-6">	
						<div class="tab-content">
							<div class="tab-pane fade in active" id="monday">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr> 
												<th>Time</th>
												<th>Category</th> 
												<th>Venue</th> 
											</tr> 
										</thead>
										<tbody> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Family Get2Gether</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Arts Exhibition</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Technology</td> 
												<td>Auditorium A</td> 
											</tr> 
											
									</table>
								</div>
							</div>
							<div class="tab-pane fade" id="tuesday">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr> 
												<th>Time</th> 
												 
												<th>Subject</th> 
												<th>Venue</th> 
											</tr> 
										</thead>
										<tbody> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Photography</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Food Festival</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Writing</td> 
												<td>Auditorium A</td> 
											</tr> 
											
									</table>
								</div>
							</div>
							<div class="tab-pane fade" id="wednesday">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr> 
												<th>Time</th> 
												
												<th>Subject</th> 
												<th>Venue</th> 
											</tr> 
										</thead>
										<tbody> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Sci-fi and Games</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Beliefs</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Book Launch</td> 
												<td>Auditorium A</td> 
											</tr> 
											
											
											
									</table>
									
								</div>
							</div>
						</div>
						<ul class="schedule-links">
							<li data-tab-name="tuesday"><a href="#tuesday" aria-controls="tuesday" role="tab" data-toggle="tab" class="clearfix">
								<i class="fa fa-calendar"></i>
								<div class="date">
									<p>Wednesday</p>
									<span>SEP 02, 2018</span>
								</div><!-- /.date -->
							</a></li>
						</ul>
				</div><!-- /.col-md-6 -->
				<div class="col-md-3">
					<ul class="schedule-links">
						<li data-tab-name="tuesday"><a href="#tuesday" aria-controls="tuesday" role="tab" data-toggle="tab" class="clearfix">
							<i class="fa fa-calendar"></i>
							<div class="date">
								<p>Thursday</p>
								<span>SEP 02, 2018</span>
							</div><!-- /.date -->
						</a></li>
						<li data-tab-name="tuesday"><a href="#tuesday" aria-controls="tuesday" role="tab" data-toggle="tab" class="clearfix">
							<i class="fa fa-calendar"></i>
							<div class="date">
								<p>Friday</p>
								<span>SEP 02, 2018</span>
							</div><!-- /.date -->
						</a></li>
						<li data-tab-name="wednesday"><a href="#wednesday" aria-controls="wednesday" role="tab" data-toggle="tab" class="clearfix">
							<i class="fa fa-calendar"></i>
							<div class="date">
								<p>Saturaday</p>
								<span>SEP 03, 2018</span>
							</div><!-- /.date -->
						</a></li>
					</ul>
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.schedule-section sec-pad -->
	
	<!-- Entertainment -->
	<section class="speaker-section sec-pad">
		<div class="container">
			
			
			<!-- Categories -->
			<div class="sec-title text-center">				
				<h2>Categories</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<div class="row" style="padding-bottom:30px;">
			<div class="item col-md-3">
				<div class="octo">
      <div class="octo1">
        <img src="img/couple2.png" alt="" width="320" height="316" />
      </div>
	  	
    </div>
	<a href="blog.html"><h3>Camping Mountain</h3></a>

	</div>
				
     
				<div class="item col-md-3">
					 <div class="losange">
      <div class="los1">
        <img src="http://farm3.staticflickr.com/2178/3531465579_8bff044e9b_z.jpg?zz=1" alt="" width="255" height="320" />
      </div>
    </div><br><br>
		<a href="blog.html"><h3>Digital get2gether</h3></a>

				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="dodeca">
      <div class="dode1">
        <div class="dode2">
          <img src="img/gallery-page-1.jpg" alt="" width="320" height="313" />
        </div>
      </div>
    </div><!-- /.single-speaker -->
			<a href="blog.html"><h3>Family get2gether</h3></a>

				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="hexa">
      <div class="hex1">
        <div class="hex2">
          <img src="img/dance2.png" alt="" width="320" height="313" />
        </div>
      </div>
    </div>
				<a href="blog.html"><h3>Physical Health</h3></a>

				</div><!-- /.item -->
			</div><!-- /.row -->
            
			<div class="row" style="padding-bottom:30px;">
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-5.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Technology</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-6.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Learning</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-7.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Photography</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-8.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Food and Drink</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
			<div class="row" style="padding-bottom:30px;">
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-9.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Writing</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-10.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Language and Culture</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-11.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Music</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-12.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Movements</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
			<div class="row" style="padding-bottom:30px;">
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-13.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Film</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-14.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Sci-fi and Games</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-15.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Beliefs</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-16.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Arts</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
			<div class="row" style="padding-bottom:30px;">
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-17.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Book Club</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-18.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Dance</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-19.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Pets</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-20.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Hobbies and Craft</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				
				
		</div><!-- /.container -->
	</section><!-- /.speaker-section sec-pad -->
	
	<!---------------- redeemtion ------------->	
	<!--<section class="call-to-action">
		<div class="container">
			<h3>Redemtion</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br /> dunt ut labore et dolore magna aliqu enim ad.</p>
			<a href="signup.html" class="btn">JOIN Now</a>
		</div>
	</section>-->
	
	
	
<!---------------- redeemtion 1 ------------->		
<section id="testimonial">
  <div class="container-inf2">
    <h1>REDEMPTION</h1>
<div class="btn-bar">
  <div id="buttons">
    <a class="some" id="textprev" href="#">&lt;</a>
    <a class="some" id="textnext" href="#">&gt;</a>
  </div>
</div>
<div id="textslides">
  <ul>
    <li class="textslide">
      <img src="img/redeem.png" style="width:900px; height:250px;"/>
     
    </li>
    <li class="textslide">
Redeem your points by attending Events...When an event is free, you get 5 points for attending.
So go ahead, accumulate as many
attendance points as you can so you can redeem fancier prizes. Click the button below for
more details.<p><i class="fa fa-quote-left" aria-hidden="true"></i></p>
      			<a href="signup.html" class="btn">View More</a>

    </li>
    <li class="textslide">
      <p class="test" style="width:250px"><img src="http://demos-pirftc7xlgm3gz2xr9zm.stackpathdns.com/infinite/wp-content/uploads/2016/05/testimonial-2.jpg" style="float:left">
        ROBERT KIM<br>
		<span class="mini"> Participent Review will appear her</span><br>
		      <img src="img/rdm1.png" style="width:200px; height:150px;"/>


      </p>
	   
    </li>
  </ul>
  
    </div>
  </div>
</section>
	
<!---------------- redeemtion 2------------->	




	
	<!----------------- Sponsers ------------------->
	<section class="event-sponsor sec-pad">
		<div class="container">
			<div class="sec-title text-center">
				
				<h2>Get2Gether Sponsors</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<!--<h3 class="sponsor-title text-center">Platinum Sponsors</h3> -->
			<br />
			<ul class="sponsor-img-list list-inline text-center">
				<li>
					<img src="img/sponsor-1.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-2.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-3.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-4.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-5.png" alt="" />
				</li>
			</ul><!-- /.sponsor-img-list -->
			<br /><br /><br />
			<!-- <h3 class="sponsor-title text-center">Gold Sponsors</h3>
			<br />
			<ul class="sponsor-img-list list-inline text-center">
				<li>
					<img src="img/sponsor-6.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-7.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-8.png" alt="" />
				</li>
			</ul> -->

		</div><!-- /.container -->
	</section><!-- /.event-sponsor sec-pad -->
	
	<!----------------- footer ------------------->
	
	<footer>
		<div class="container">
			<div class="col-md-5">
				<div class="about-widget">
					<a href="#">
						<img src="img/logo.png" alt="" width="200px" height="80px"/>
					</a>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock a Latin professor. at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words consectetur.</p>
				</div><!-- /.about-widget -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-4">
				<div class="link-widget">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Expert Team</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Services</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Latest News</a></li>
					</ul>
				</div><!-- /.link-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3">
				<div class="contact-widget">
					<h3>contact us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
					<ul>
						<li>
							Location:    1201 park street, <br /> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Avenue,
						</li>
						<li>Phone:    [88] 657 524 332</li>
						<li>Email:    info@LetZGet2Gether.com</li>
					</ul>
				</div><!-- /.contact-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.container -->
	</footer>
	<section class="footer-bottom">
		<div class="container">
			<div class="left-text pull-left">
				<p>LetZGet2Gether  &copy;  2018 All Right Reserved</p>
			</div><!-- /.left-text pull-left -->
			<div class="social pull-right">
				<ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.social pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="js/script2.min.js"></script>
	<script src="js/3.js"></script>
	
	<script>
	$('#testimonial').ready(function () {
  //rotation speed and timer
  var speed = 5000;
  
  var run = setInterval(rotate, speed);
  var textSlides = $('.textslide');
  var textContainer = $('#textslides ul');
  var elm = textContainer.find(':first-child').prop("tagName");
  var item_width = textContainer.width();
  var textPrevious = 'textprev'; //id of previous button
  var textNext = 'textnext'; //id of next button
  textSlides.width(item_width); //set the slides to the correct pixel width
  textContainer.parent().width(item_width);
  textContainer.width(textSlides.length * item_width); //set the slides container to the correct total width
  textContainer.find(elm + ':first').before(textContainer.find(elm + ':last'));
  resetSlides();
  
  
  //if user clicked on prev button
  
  $('#buttons a').click(function (e) {
    //slide the item
    
    if (textContainer.is(':animated')) {
      return false;
    }
    if (e.target.id == textPrevious) {
      textContainer.stop().animate({
        'left': 0
      }, 1500, function () {
        textContainer.find(elm + ':first').before(textContainer.find(elm + ':last'));
        resetSlides();
      });
    }
    
    if (e.target.id == textNext) {
      textContainer.stop().animate({
        'left': item_width * -2
      }, 1500, function () {
        textContainer.find(elm + ':last').after(textContainer.find(elm + ':first'));
        resetSlides();
      });
    }
    
    //cancel the link behavior      
    return false;
    
  });
  
  //if mouse hover, pause the auto rotation, otherwise rotate it  
  textContainer.parent().mouseenter(function () {
    clearInterval(run);
  }).mouseleave(function () {
    run = setInterval(rotate, speed);
  });
  
  
  function resetSlides() {
    //and adjust the container so current is in the frame
    textContainer.css({
      'left': -1 * item_width
    });
  }
  
});
//a simple function to click next link
//a timer will call this function, and the rotation will begin

function rotate() {
  $('#textnext').click();
}
</script>
	<script>$('.dev').on('click', function(){
  $('.part').toggleClass('devmode');
  return false;
});
	</script>
</body>

</html>