<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>LetZGet2Gether | Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/2.css">
    <link rel="stylesheet" href="css/styles.min.css">
	<style>
		body,
		#slider,
		.wrap,
		.slide-content {
		  margin: 0;
		  padding: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  width: 100%;
		  height: 100vh;
		  overflow-x: hidden;
		}

		.wrap {
		  position: relative;
		}

		.slide {
		  background-size: cover;
		  background-position: center;
		  background-repeat: no-repeat;
		}

		.slide1 {
		  background-image: url("img/1.jpeg");
		}
		.slide2 {
		  background-image: url("img/2.jpeg");
		}
		.slide3 {
		  background-image: url("img/3.jpeg");
		}

		.slide-content {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  text-align: center;
		}

		.slide-content span {
		  font-size: 5rem;
		  color: #fff;
		}

		.arrow {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  margin-top: -35px;
		  width: 0;
		  height: 0;
		  border-style: solid;
		}

		#arrow-left {
		  border-width: 30px 40px 30px 0;
		  border-color: transparent #fff transparent transparent;
		  left: 0;
		  margin-left: 30px;
		}

		#arrow-right {
		  border-width: 30px 0 30px 40px;
		  border-color: transparent transparent transparent #fff;
		  right: 0;
		  margin-right: 30px;
		}

		/*-------image box----------*/
		.sinle-galley-box .img-box .data-box{

			position: absolute;
			top: 20px;
			left: 20px;
			background: url(img/blog-ribbon.png) no-repeat;
			width: 49px;
			height: 89px;
			color: #ffffff;
			font-size: 21px;
			font-family: 'Roboto';
			line-height: 20px;
			padding-top: 10px;
			text-align: center;
		}

		
	</style>
	
	
</head>

<body>
	<header>

<!--    <nav class="navbar navbar-default header header-navigation">
            <div class="container"><a class="navbar-brand" href="#" style="width:200px;height:100px;"><img src="img/logo.png" width="200px" height="80px"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" data-aos="fade-right" data-aos-duration="850" data-aos-delay="200" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link text-light active" href="#">CREATE MEET-UP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-light" href="#">SIGN UP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-light" href="#">LOGIN</a></li>
                    </ul>
            </div>
    </div>
    </nav> -->
	
	
	<nav class="navbar navbar-default header header-navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display 
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="Awesome Image"/></a>-->
<!--			</div>  -->
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="" id="main-menu">			
			<a href="index.html"><img src="img/logo.png" style="width:200px; height:80px; padding:10px;"></a>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>&nbsp | Create your Get2gether</a></li>
					<li><a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp | JOIN</a></li>
					<li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp | SignIn</a></li>
					<li><a class="fancybox" href="#">Search</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	
	
	
	
		<nav class="navbar navbar-default2 header header-navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="Awesome Image"/></a>-->
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse  navbar-collapse" id="main-menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub-menu">							
							<li><a href="#">LetZHike</a></li>
							<li><a href="#">LetZCook</a></li>
							<li><a href="#">LetZParty</a></li>
							<li><a href="#">LetZHangout</a></li>
							<li><a href="#">LetZShopping</a></li>
							<li><a href="#">LetZDance</a></li>
							<li><a href="#">LetZGoSingle</a></li>
							<li><a href="#">LetZGoCouples</a></li>
							<li><a href="#">More</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="Carriers.html">Carriers</a></li>
					
					<li>
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">							
							<li><a href="#">Blog Details</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	</header>
	
	<section class="page-title3">
		<div class="container">
			<h2>Our Blog</h2>
			<ul class="list-inline">
				<li><a href="#">Home</a></li>
				<li><a href="#"><i class="fa fa-angle-right"></i> Our Blog</a></li>
			</ul><!-- /.list-inline -->
		</div><!-- /.container -->
	</section><!-- /.page-title -->
	
<!-- <section class="page-title3">
		<div class="container">
			<h2>Event Name</h2>
			<ul class="list-inline">
				<li><a href="#">Hosted by</a></li>
				<li><a href="#"><i class="fa fa-angle-right"></i>Hoster Name</a></li>
			</ul><!-- /.list-inline -->
		</div><!-- /.container -->
	</section><!-- /.page-title -->

	
	<section class="single-blog-post-page sec-pad">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="single-blog-post">
						<div class="img-box">
							<img src="img/gallery-2.png" alt="Awesome Image" style="width:800px; height:300px;"/>
							<div class="date-box">
								25 <span>Feb</span>
							</div><!-- /.date-box -->
						</div><!-- /.img-box -->
						
						<div class="bottom-box">
							<h3>Details of Event</h3>
							<ul class="post-meta list-inline">
								<li>
									<a href="#"><i class="fa fa-user-o"></i> Admin</a>								
								</li>
								<li>
									<a href="#"><i class="fa fa-heart-o"></i> 350</a>
								</li>
								<li>								
									<a href="#"><i class="fa fa-comments-o"></i> 30</a>
								</li>
							</ul><!-- /.post-meta -->
							<span class="decor-line"></span>
							<p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
							<br />
							<ul class="list-inline social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul><!-- /.list-inline social -->
						</div><!-- .bottom-box -->
					</div><!-- /.single-blog-post -->
					<div class="comment-box">
						<div class="title">
							<h3>People Interested to attend</h3>
						</div><!-- /.title -->
						<div class="single-comment">
							<div class="img-box">
								<img src="img/el-2.png" alt="" style="width:80px; height:80px;"/>
							</div><!-- /.img-box -->
							<div class="text-box">
								<div class="top-box clearfix">
									<div class="name-box">
										<h4>Jack Hemswire</h4>
<!-- 										<span><i class="fa fa-calendar"></i> Mar 26, 2017</span>
 -->									</div><!-- /.name-box -->
<!-- 									<a href="#" class="reply-btn">Reply</a>
 -->								</div><!-- /.top-box -->
<!-- 								<p>Reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here making it look like readable English. </p>
 -->							</div><!-- /.text-box -->
						</div><!-- /.single-comment -->
						<div class="single-comment">
							<div class="img-box">
								<img src="img/el-3.png" alt="" style="width:80px; height:80px;"/>
							</div><!-- /.img-box -->
							<div class="text-box">
								<div class="top-box clearfix">
									<div class="name-box">
										<h4>Jack Hemswire</h4>
<!-- 										<span><i class="fa fa-calendar"></i> Mar 26, 2017</span>
 -->									</div><!-- /.name-box -->
<!-- 									<a href="#" class="reply-btn">Reply</a>
 -->								</div><!-- /.top-box -->
<!-- 								<p>Reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here making it look like readable English. </p>
 -->							</div><!-- /.text-box -->
						</div><!-- /.single-comment -->
						<div class="single-comment">
							<div class="img-box">
								<img src="img/el-4.png" alt="" style="width:80px; height:80px;"/>
							</div><!-- /.img-box -->
							<div class="text-box">
								<div class="top-box clearfix">
									<div class="name-box">
										<h4>Jack Hemswire</h4>
<!-- 										<span><i class="fa fa-calendar"></i> Mar 26, 2017</span>
 -->									</div><!-- /.name-box -->
<!-- 									<a href="#" class="reply-btn">Reply</a>
 -->								</div><!-- /.top-box -->
<!-- 								<p>Reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here making it look like readable English. </p>
 -->							</div><!-- /.text-box -->
						</div><!-- /.single-comment -->
					</div><!-- /.comment-box -->
					<div class="leave-a-comment">
						<div class="title">
							<h3>Leave A Comment</h3>
						</div><!-- /.title -->
						<form action="#">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Name" />
								</div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<input type="text" placeholder="Email" />
								</div><!-- /.col-md-6 -->
								<div class="col-md-12">
									<textarea placeholder="Message"></textarea>
									<button type="submit" class="btn">Send Message</button>
								</div><!-- /.col-md-12 -->
							</div><!-- /.row -->
						</form>
					</div><!-- /.leave-a-comment -->
				</div><!-- /.col-md-8 -->
				<div class="col-md-4">
					<div class="sidebar-wrapper">
						<div class="single-sidebar search-widget">
							<form action="#">
								<input type="text" placeholder="Search..."/>
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div><!-- /.single-sidebar -->
						<div class="single-sidebar category-widget">
							<div class="title">
								<h3>Date & time will be appered here</h3>
							</div><!-- /.title -->
							<ul>
								<!-- <li><a href="#">Accommodation (6)</a></li>
								<li><a href="#">Donation Event (7)</a></li>
								<li><a href="#">Business (9)</a></li>
								<li><a href="#">Food Supply (5)</a></li>
								<li><a href="#">Health Care (3)  </a></li> -->
							</ul>
						</div><!-- /.single-sidebar category-widget -->
						<div class="single-sidebar latest-post">
							<div class="title">
								<h3>Address</h3>
							</div><!-- /.title -->
							<!-- <ul>
								<li>
									<div class="img-box">
										<img src="img/latest-post-1.png" alt="Awesome Image"/>
									</div>
									<div class="text-box">
										<a href="#"><h4>Tortor luctus, tristique magna aliquet laoreet augue.</h4></a>
										<span><i class="fa fa-calendar"></i> 02 Feb, 2017</span>
									</div>
								</li> 
								<li>
									<div class="img-box">
										<img src="img/latest-post-2.png" alt="Awesome Image"/>
									</div>
									<div class="text-box">
										<a href="#"><h4>Tortor luctus, tristique magna aliquet laoreet augue.</h4></a>
										<span><i class="fa fa-calendar"></i> 02 Feb, 2017</span>
									</div>
								</li>
								<li>
									<div class="img-box">
										<img src="img/latest-post-3.png" alt="Awesome Image"/>
									</div>
									<div class="text-box">
										<a href="#"><h4>Tortor luctus, tristique magna aliquet laoreet augue.</h4></a>
										<span><i class="fa fa-calendar"></i> 02 Feb, 2017</span>
									</div>
								</li>
							</ul> -->
						</div><!-- /.single-sidebar category-widget -->
						<div class="single-sidebar popular-tags">
							<div class="title">
								<h3>Map Location</h3>
							</div><!-- /.title -->
							<!-- <ul>
								<li><a href="#">UX Design</a></li>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">Conference</a></li>
								<li><a href="#">Mobile App</a></li>
								<li><a href="#">Event</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Seminar</a></li>
							</ul> -->
						</div><!-- /.single-sidebar category-widget -->
					</div><!-- /.sidebar-wrapper -->
				</div><!-- /.col-md-4 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.single-blog-post -->
		

	

	<footer>
		<div class="container">
			<div class="col-md-5">
				<div class="about-widget">
					<a href="index-2.html">
						<img src="img/logo.png" alt="" width="200px" height="80px"/>
					</a>
					<p>Memory is deceptive because it is colored by today's EVENTS, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock a Latin professor. at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words consectetur.</p>
				</div><!-- /.about-widget -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-4">
				<div class="link-widget">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Expert Team</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Services</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Latest News</a></li>
					</ul>
				</div><!-- /.link-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3">
				<div class="contact-widget">
					<h3>contact us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
					<ul>
						<li>
							Location:    1201 park street, <br /> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Avenue,
						</li>
						<li>Phone:    [88] 657 524 332</li>
						<li>Email:    info@LetZGet2Gether.com</li>
					</ul>
				</div><!-- /.contact-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.container -->
	</footer>
	<section class="footer-bottom">
		<div class="container">
			<div class="left-text pull-left">
				<p>LetZGet2Gether  &copy;  2018 All Right Reserved</p>
			</div><!-- /.left-text pull-left -->
			<div class="social pull-right">
				<ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.social pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="js/script2.min.js"></script>
</body>

</html>